* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: rgb(150, 119, 62);
    color: white;
}

h1{
    font-size: 80px;
}

.bababap{
    background:wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 150px;
    margin: 5% 20%;
    border-radius: 30px;
}

.bg{
    Height: 750px;
    max-width: 100%;
    background-size: cover;
    filter: brightness(0.8);
    background-image: url(https://rpmweb.ca/storage/news/featured_image/62e4cff38252bc05dbb4a3068e6cacce.jpg);
}

.top-page{
    display: flex;
    height: 100px;
    Align-items: center;
    justify-content: flex-start;
    font-size: 25px;
}

header div nav ul li{
    display: inline-block;
    margin: 50px;
}

header div nav ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: orange;
    transition: 0.6s cubic-bezier(0.72,-0.01, 0.19, 0.92);
}

body{
    background-color: rgb(15, 14, 14);
}

.parcours{
    background-color: rgb(15, 14, 14);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-decoration-line: underline;
    text-underline-offset: 8px;
}

.parcours_universitaire{
    font-size: 120%;
    display: flex;
    width: 100%;
    height: 150px;
    background-color: rgb(15, 14, 14);
}

.diplome{
    height: 100px;
    width: 20%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 2px solid rgb(150, 119, 62);
    text-decoration: none;
}

h3{
    font-weight: bold;
    color:rgb(150, 119, 62)
}

h5{
    font-weight: italic;
}

.interets{
    margin-top: 50px;
    margin-left: 50px;
}

img{
    margin-top: 20px;
}