<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CV.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Maxime Lust</title>
</head>
<header>
    <div class="bg">
        <div class="top-page">
            <nav>
                <ul>
                    <li>
                        <a href="Accueil">Accueil</a>
                    </li>
                    <li>
                        <a href="a-propos">À propos</a>
                    </li>
                    <li>
                        <a href="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div class="top-page">
    </div>
</header>
<body>
    <div class="parcours">
    <h2>Parcours Universitaire :</h2>
    </div>
    <div class="parcours_universitaire">
        <div class="diplome">
            <h3>2013-2017:</h3>
            <a href="http://etab.ac-poitiers.fr/coll-st-savinien/">
            <h4>Collège Robert Cellerier</h4>
            </a>
            <h4>Brevet des Collèges</h4>
            <h5>Localisation: Saint-Savinien</h5>
        </div>
        <div class="diplome">
            <h3>2017-2020:</h3>
            <a href="http://www.agrocampus17.fr/index.php?id=desclaude_presentation/">
            <h4>Lycée Georges Desclaude</h4>
            </a>
            <h4>BAC Scientifique</h4>
            <h5>Localisation: Saintes</h5>
        </div>
        <div class="diplome">
            <h3>2020-2021:</h3>
            <a href="https://www.univ-larochelle.fr/">
            <h4>Université de La Rochelle</h4>
            </a>
            <h4>DUT Informatique</h4>
            <h5>Localisation: La Rochelle</h5>
        </div>
        <div class="diplome">
            <h3>2021-2024:</h3>
            <a href="https://www.u-bordeaux-montaigne.fr/fr/index.html">
            <h4>Université Bordeaux Montaigne</h4>
            </a>
            <h4>BUT MMI</h4>
            <h5>Localisation: Bordeaux</h5>
        </div>
    </div>
    <div class="interets">
        <h2>Intérêts :</h2>
        <ul>
            <li>
                <p>Développement Web</p>
            </li>
            <li>
                <p>Jeux Vidéo</p>
            </li>
            <li>
                <p>Nouvelles Technologies</p>
            </li>
            <li>
                <p>Musique</p>
            </li>
            <li>
                <p>Créations visuelles</p>
            </li>
        </ul>
        <img src="https://www.telecomreviewafrica.com/images/stories/2017/09/news-28-09-06.jpg" alt="Image de nouvelles technologies">
    </div>
</body>