/* ----------- Partie Générale ----------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    font-weight: 1000;
    font-size: 1.2rem;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgb(190, 186, 186, 0.3);
}

::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 5px;
    border: solid 2px white;
}

::-webkit-scrollbar-thumb:hover {
    background: #78DBC3;
    border: solid 2px white;
}


/* ----------- Partie Header ----------- */

.container-header {
    max-width: 100%;
    padding: 0 24px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
}

.logo {
    font-weight: 700;
    font-size: 1.4rem;
}

ul {
    display: flex;
    align-items: center;
    gap: 80px;
    list-style: none;
}

.actions {
    display: flex;
    align-items: center;
}

.btn {
    background: black;
    color: white;
    padding: 0 26px;
    border-radius: 24px;
    height: 40px;
    line-height: 0;
    font-weight: 500;
    font-size: 1.10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    border: 2px solid black;
}

.btn:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black;
}

ul li a {
transition: all 0.3s ease 0s;
}

ul li a:visited {
    color: black;
}

div > a:visited, {
    color: white;
}
div:hover > a:visited {
    color: black;
}

ul li a:hover {
    color: #78DBC3;
}

a {
    text-decoration: none;
    color: black;
}
/*
ul>li>a {
    display :block;
    text-decoration:none;
    color:#778899;
    position:relative;
    font-size: 1.000em;
    transition: color 2.5s;
}

ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #78DBC3;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

ul>li>a:hover{
    color: #78DBC3;transition: all 0.3s;
}

ul>li>a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}*/


/* ----------- Partie Main ----------- */

/* --- Accueil --- */

/*.nom {
    background-color: #78DBC3;
    height: 40px;
    width: 260px;
}*/

@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
    
.rotating {
    position: absolute;
    margin-top: 170px;
    margin-left: 100px;
    width: 180px;
    height: 180px;
    transform-origin: 50% 50%;
    animation: rotating 8s linear infinite;
}

.fleche {
    position: absolute;
    margin-top: 230px;
    margin-left: 180px;
}

.nom {
    Margin-left: 24%;
    margin-top: 11.8rem;
    letter-spacing: 0.2rem;
}

.sous-nom {
    Margin-left: 31%;
    margin-top: 0.6rem;
}

.nom::before {
    position: absolute;
    content: " ";
    top: 20rem;
    left: 23%;
    width: 16.3rem;
    height: 35px;
    background: #78DBC3;
    mix-blend-mode: multiply;
}

.Background {
    height: 450px;
    width: 100%;
    background: auto 100%;
    background-image: url("BG-Site.png");
    background-size: cover;  
    /*background-position: top;*/

}

/* --- About --- */

span.vert {
    color: #78DBC3;
    font-size: 2.16rem;
    font-weight: 600;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1.5rem;
}

.container-main {
    display: flex;
}

.bloc-noir {
    display: flex;
    width: 50%;
    height: 960px;
    background: black;
    justify-content: center;
    align-items: center;
}

.text {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 100px;
    font-size: 2.16rem;
    font-weight: 600;
}

.bloc-vert {
    display: flex;
    width: 50%;
    height: 960px;
    background: #78DBC3;
    justify-content: center;
    align-items: center;
}

/*.photo {
    display: flex;
    background: white;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    padding: 100px;
    border-radius: 300px;
}

.photo:hover {
    width: 520px;
    height: 520px;
}*/

img {
    height: 480px;
    border-radius: 600px;
    border: 10px solid white;
    transition: 0.3s ease;
}

img:hover {
    height: 500px;
    border-radius: 600px;
}

.btn-cv {
    display: flex;
    justify-content: center;
    margin-top: -4rem;
    margin-bottom: 4rem;
    color: white;
}

.btn-about {
    background: black;
    color: white;
    padding: 0 26px;
    border-radius: 24px;
    height: 40px;
    width: 15rem;
    line-height: 0;
    font-weight: 500;
    font-size: 1.10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    border: 2px solid white;
}

.btn-about:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}


/* --- Projects --- */

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 14rem;
}

.container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 14rem;
    margin-bottom: 20px;
}

.rec-proj {
    display: flex;
    height: 400px;
    margin: 1rem 1.5rem;
    background-position: center;
    border-radius: .5rem;
    background-size: auto 100%;
    width: 33%;
    flex-shrink: 1;
    transition: width 300ms ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
}

.rec-proj:before {
    content: '';
    background: linear-gradient(90deg, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 30%);
    inset: 0;
    position: absolute;
}

.rec-proj:hover:before {
    content: '';
    background: linear-gradient(0deg, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 30%);
    inset: 0;
    position: absolute;
}

.rec-proj:hover {
    width: 66%;
}

.rec-proj:hover > .vertical {
    opacity: 0;
}

.rec-proj:hover > .horizontal {
    opacity: 1;
}

.vertical {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    width: 20rem;
    transform-origin: left;
    color: white;
    transform: rotate(-90deg);
    font-size: 2rem;
    transition: opacity 200ms ease;
    opacity: 1;
}

.horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 2rem;
    padding: 0 1rem;
    position: absolute;
    bottom: 2rem;
    width: 100%;
    opacity: 0;
    transition: opacity 200ms ease;
}
/*
.horizontal:before {
    content: '';
    background: rgba(0,0,0,0.5);
    inset: 0;
    position: absolute;
}*/

.topics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

strong {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1;
}

span {
    font-size: 1rem;
    font-weight: 500;
}

/* --- Contact --- */

.container-footer {
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

.rights {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    margin-bottom: 20px;
}

.rights > h5 {
    font-weight: 500;
}

