<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Maxime Lust</title>
</head>

<body>

    <nav>
        <div class="container-header">
            <div class="logo">ML</div>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="actions">
                <a class="btn" target="_blank" href="CV_Maxime_Lust.pdf">Curriculum Vitae</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="rotating">
            <svg width="180" height="180" viewBox="0 0 180 180" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M82.0075 153.317C83.1237 153.41 84.1123 153.685 84.9735 154.142C85.8333 154.615 86.4886 155.231 86.9392 155.991C87.3899 156.751 87.5755 157.609 87.4961 158.566L84.5782 158.323C84.574 157.601 84.3439 156.987 83.888 156.484C83.4161 155.979 82.7258 155.689 81.8169 155.613C80.8762 155.535 80.1242 155.697 79.5609 156.1C78.9964 156.519 78.6843 157.087 78.6247 157.804C78.5784 158.363 78.7081 158.831 79.0138 159.209C79.3036 159.587 79.6877 159.892 80.1661 160.124C80.6286 160.355 81.2811 160.618 82.1236 160.913C83.184 161.29 84.0451 161.651 84.7069 161.995C85.3515 162.353 85.8871 162.863 86.3138 163.525C86.7406 164.187 86.9109 165.036 86.8249 166.072C86.7455 167.029 86.4368 167.846 85.8989 168.524C85.361 169.202 84.6456 169.696 83.7528 170.007C82.86 170.318 81.8476 170.427 80.7155 170.333C79.105 170.199 77.8233 169.683 76.8703 168.785C75.9001 167.901 75.4174 166.753 75.4223 165.341L78.4359 165.592C78.4334 166.201 78.6774 166.744 79.1679 167.218C79.6583 167.692 80.334 167.965 81.1951 168.037C81.9764 168.101 82.6307 167.955 83.1581 167.598C83.6855 167.24 83.9803 166.687 84.0425 165.937C84.0849 165.427 83.9685 164.992 83.6933 164.632C83.4009 164.286 83.0234 163.998 82.561 163.767C82.0985 163.536 81.4619 163.274 80.6513 162.982C79.5763 162.588 78.7085 162.211 78.048 161.851C77.3716 161.489 76.8207 160.97 76.3953 160.292C75.9526 159.629 75.7749 158.772 75.8623 157.719C75.9324 156.874 76.2298 156.096 76.7544 155.385C77.2631 154.673 77.9751 154.122 78.8905 153.732C79.7886 153.358 80.8276 153.219 82.0075 153.317Z" fill="black"/>
                <path d="M76.1465 161.122C75.7273 162.699 74.9879 164.017 73.9283 165.076C72.8532 166.131 71.597 166.84 70.1596 167.202C68.7027 167.576 67.2244 167.563 65.7246 167.164C64.0084 166.707 62.5984 165.877 61.4948 164.672C60.3715 163.479 59.7139 162.029 59.5219 160.322L62.6993 161.168C62.8907 162.13 63.302 162.918 63.9332 163.533C64.5644 164.148 65.367 164.585 66.3411 164.845C67.408 165.129 68.4226 165.142 69.3849 164.885C70.3472 164.628 71.1872 164.115 71.9049 163.345C72.6072 162.572 73.1165 161.59 73.433 160.399C73.7494 159.209 73.7949 158.103 73.5695 157.083C73.3285 156.058 72.8563 155.188 72.1529 154.471C71.4454 153.769 70.5582 153.276 69.4914 152.992C68.5173 152.733 67.6037 152.713 66.7506 152.933C65.8974 153.153 65.1491 153.633 64.5056 154.372L61.3282 153.526C62.3422 152.141 63.6328 151.209 65.1999 150.732C66.7515 150.251 68.3855 150.239 70.1017 150.696C71.6169 151.099 72.9083 151.815 73.9757 152.845C75.0391 153.889 75.7754 155.137 76.1846 156.587C76.5784 158.033 76.5657 159.544 76.1465 161.122Z" fill="black"/>
                <path d="M57.6711 145.398L58.2965 153.072L60.1844 153.964L63.0311 147.93L65.5049 149.099L58.3883 164.184L53.1802 161.724C52.0229 161.177 51.1419 160.513 50.5374 159.732C49.9184 158.944 49.574 158.118 49.5043 157.253C49.42 156.382 49.5759 155.526 49.9718 154.687C50.436 153.703 51.1486 152.943 52.1096 152.406C53.0492 151.876 54.1805 151.747 55.5033 152.018L54.7199 144.004L57.6711 145.398ZM59.2526 155.94L56.5184 154.648C55.5925 154.21 54.7889 154.114 54.1075 154.358C53.4116 154.596 52.8794 155.105 52.5108 155.887C52.1421 156.668 52.0869 157.385 52.345 158.038C52.5963 158.705 53.1922 159.261 54.1325 159.705L56.8667 160.997L59.2526 155.94Z" fill="black"/>
                <path d="M49.9195 139.657C51.1804 140.562 52.134 141.69 52.7805 143.04C53.4046 144.394 53.6512 145.822 53.5202 147.323C53.3668 148.828 52.8148 150.243 51.8641 151.57C50.9134 152.896 49.7551 153.867 48.3892 154.482C47.0104 155.088 45.5848 155.305 44.1125 155.135C42.6178 154.968 41.2401 154.432 39.9792 153.527C38.7054 152.613 37.7564 151.479 37.1322 150.125C36.4858 148.775 36.2346 147.354 36.3786 145.862C36.5226 144.37 37.07 142.961 38.0206 141.634C38.9713 140.308 40.1343 139.33 41.5095 138.702C42.8754 138.087 44.3056 137.863 45.8003 138.03C47.2726 138.201 48.6456 138.743 49.9195 139.657ZM48.5354 141.589C47.6385 140.945 46.6946 140.573 45.7038 140.472C44.7036 140.384 43.7382 140.578 42.8077 141.052C41.8548 141.53 41.0196 142.27 40.3019 143.271C39.5842 144.273 39.1566 145.295 39.0189 146.339C38.8683 147.373 38.9995 148.343 39.4125 149.25C39.8255 150.157 40.4804 150.933 41.3773 151.576C42.2742 152.22 43.2181 152.592 44.2089 152.693C45.1998 152.794 46.167 152.611 47.1105 152.146C48.0411 151.672 48.8652 150.934 49.5829 149.933C50.3005 148.931 50.7393 147.907 50.8993 146.86C51.0369 145.816 50.9039 144.834 50.5002 143.915C50.0873 143.008 49.4323 142.232 48.5354 141.589Z" fill="black"/>
                <path d="M42.5566 135.999L38.561 132.019L40.1183 130.453L46.0521 136.365L34.2882 148.19L32.3499 146.259L42.5566 135.999Z" fill="black"/>
                <path d="M37.047 129.512L33.5958 125.051L35.3412 123.699L40.4667 130.324L27.2814 140.54L25.6071 138.376L37.047 129.512Z" fill="black"/>
                <path d="M26.4601 119.686C26.6773 120.132 26.7085 120.58 26.5537 121.029C26.3989 121.479 26.0986 121.812 25.6528 122.029C25.207 122.247 24.7595 122.278 24.3104 122.124C23.8613 121.969 23.5281 121.668 23.3109 121.223C23.1007 120.791 23.073 120.351 23.2278 119.901C23.3827 119.452 23.683 119.118 24.1288 118.901C24.5745 118.683 25.022 118.652 25.4711 118.807C25.9203 118.962 26.2499 119.255 26.4601 119.686Z" fill="black"/>
                <path d="M27.4159 101.956C27.6735 103.046 27.7185 104.071 27.5509 105.032C27.3677 105.996 26.9847 106.81 26.4018 107.474C25.8189 108.138 25.0604 108.581 24.1262 108.802L23.4528 105.952C24.1387 105.724 24.6504 105.315 24.9878 104.726C25.3216 104.121 25.3836 103.374 25.1738 102.487C24.9567 101.568 24.5695 100.904 24.0121 100.493C23.4391 100.086 22.8023 99.9653 22.1017 100.131C21.5567 100.26 21.1516 100.529 20.8864 100.937C20.6174 101.329 20.4466 101.789 20.3738 102.316C20.2974 102.827 20.2495 103.529 20.2303 104.421C20.2002 105.547 20.1242 106.477 20.0022 107.213C19.8609 107.937 19.5419 108.604 19.045 109.215C18.5482 109.826 17.7938 110.251 16.7817 110.491C15.8475 110.712 14.9749 110.672 14.1639 110.371C13.3528 110.069 12.6611 109.542 12.0887 108.79C11.5163 108.038 11.0995 107.109 10.8382 106.003C10.4666 104.43 10.56 103.052 11.1186 101.867C11.6579 100.671 12.5997 99.8561 13.9441 99.4229L14.6396 102.366C14.059 102.553 13.6192 102.953 13.3202 103.566C13.0213 104.179 12.9712 104.906 13.1699 105.747C13.3502 106.51 13.692 107.087 14.1953 107.478C14.6987 107.868 15.3162 107.977 16.048 107.804C16.5462 107.686 16.9239 107.44 17.1809 107.067C17.4187 106.682 17.5759 106.234 17.6523 105.722C17.7287 105.211 17.7803 104.524 17.8069 103.663C17.8488 102.519 17.9386 101.577 18.0762 100.837C18.2101 100.082 18.5332 99.3972 19.0456 98.7827C19.5388 98.1563 20.2991 97.7215 21.3268 97.4783C22.152 97.283 22.9838 97.3245 23.8223 97.6029C24.6571 97.8657 25.4015 98.3718 26.0554 99.1214C26.6901 99.859 27.1436 100.804 27.4159 101.956Z" fill="black"/>
                <path d="M18.1782 98.7977C16.5487 98.8877 15.0662 98.5931 13.7307 97.9137C12.3944 97.2184 11.3311 96.2435 10.5408 94.9892C9.73367 93.7198 9.28735 92.3103 9.20186 90.7606C9.10403 88.9873 9.45655 87.3895 10.2594 85.967C11.0454 84.5295 12.22 83.455 13.7832 82.7437L13.9643 86.0267C13.1095 86.5066 12.4875 87.1419 12.0985 87.9325C11.7094 88.7232 11.5427 89.6218 11.5982 90.6282C11.659 91.7306 11.9608 92.6994 12.5037 93.5347C13.0465 94.3701 13.7949 95.0097 14.7488 95.4538C15.7018 95.8819 16.7934 96.0619 18.0235 95.994C19.2536 95.926 20.3188 95.6268 21.2189 95.0963C22.1182 94.5499 22.7996 93.8312 23.2633 92.9403C23.7109 92.0502 23.9043 91.0541 23.8435 89.9517C23.788 88.9453 23.5234 88.0705 23.0498 87.3275C22.5761 86.5845 21.8881 86.0216 20.9856 85.6388L20.8045 82.3558C22.4365 82.8906 23.7221 83.8291 24.6615 85.1713C25.5999 86.4976 26.1181 88.0474 26.2159 89.8207C26.3023 91.3863 26.0217 92.836 25.3742 94.1697C24.7107 95.5044 23.7531 96.5908 22.5014 97.4292C21.2488 98.2515 19.8077 98.7077 18.1782 98.7977Z" fill="black"/>
                <path d="M27.3932 76.3542L20.2921 79.325L20.03 81.3965L26.649 82.2353L26.3056 84.9496L9.75791 82.8527L10.481 77.1383C10.6417 75.8684 10.9995 74.8251 11.5544 74.0084C12.1113 73.1758 12.7899 72.5925 13.5902 72.2584C14.3925 71.9085 15.2539 71.7919 16.1745 71.9086C17.2539 72.0453 18.1979 72.4875 19.0064 73.2351C19.8011 73.9648 20.2748 75.0006 20.4276 76.3424L27.803 73.116L27.3932 76.3542ZM17.8633 81.122L18.2429 78.1219C18.3715 77.106 18.2139 76.3119 17.7702 75.7396C17.3286 75.1514 16.6792 74.803 15.822 74.6943C14.9649 74.5857 14.2661 74.7552 13.7256 75.2028C13.1693 75.6484 12.8258 76.3871 12.6953 77.4189L12.3157 80.419L17.8633 81.122Z" fill="black"/>
                <path d="M30.4395 67.1987C29.9707 68.6782 29.195 69.9344 28.1124 70.9674C27.0194 71.9802 25.7393 72.6567 24.272 72.9968C22.7943 73.3169 21.2777 73.2301 19.7221 72.7365C18.1666 72.2429 16.8847 71.4416 15.8766 70.3328C14.8733 69.2086 14.2242 67.92 13.9294 66.4667C13.6242 64.9934 13.706 63.517 14.1748 62.0375C14.6484 60.5427 15.4317 59.2889 16.5247 58.2761C17.6073 57.2431 18.8798 56.5642 20.3423 56.2393C21.8047 55.9145 23.3137 55.9988 24.8693 56.4925C26.4248 56.9861 27.7143 57.7897 28.7377 58.9034C29.7459 60.0123 30.4026 61.3034 30.7078 62.7767C31.0026 64.23 30.9132 65.7039 30.4395 67.1987ZM28.1748 66.4801C28.5083 65.4276 28.5691 64.4146 28.3573 63.4409C28.1303 62.4624 27.647 61.604 26.9075 60.8658C26.1575 60.1074 25.1954 59.5419 24.0211 59.1693C22.8468 58.7967 21.7425 58.7064 20.7081 58.8986C19.6786 59.0754 18.797 59.5007 18.0632 60.1743C17.3295 60.8479 16.7958 61.711 16.4624 62.7634C16.1289 63.8158 16.068 64.8289 16.2798 65.8025C16.4916 66.7762 16.9649 67.6398 17.6996 68.3933C18.4391 69.1316 19.396 69.687 20.5703 70.0596C21.7446 70.4323 22.8542 70.5326 23.8989 70.3605C24.9333 70.1684 25.825 69.7379 26.574 69.0691C27.3077 68.3955 27.8413 67.5325 28.1748 66.4801Z" fill="black"/>
                <path d="M31.6278 59.0558L34.1708 54.0217L36.141 55.0184L32.3644 62.4946L17.4806 54.9652L18.7142 52.5231L31.6278 59.0558Z" fill="black"/>
                <path d="M36.0803 51.8007L39.2485 47.1347L41.0744 48.3763L36.3692 55.3058L22.576 45.9265L24.113 43.663L36.0803 51.8007Z" fill="black"/>
                <path d="M42.131 38.6779C41.7746 39.0229 41.3589 39.1914 40.884 39.1834C40.409 39.1755 39.9992 38.9932 39.6545 38.6366C39.3098 38.2799 39.1414 37.8639 39.1494 37.3887C39.1573 36.9134 39.3395 36.5033 39.6959 36.1583C40.0408 35.8245 40.4507 35.6615 40.9257 35.6695C41.4006 35.6774 41.8104 35.8597 42.1551 36.2163C42.4998 36.573 42.6682 36.989 42.6602 37.4643C42.6523 37.9395 42.4759 38.3441 42.131 38.6779Z" fill="black"/>
                <path d="M59.271 34.0833C58.3148 34.6665 57.3544 35.0274 56.3897 35.166C55.4167 35.2909 54.5244 35.1792 53.7128 34.8308C52.9011 34.4825 52.2456 33.8984 51.7463 33.0785L54.2461 31.5539C54.6752 32.1355 55.2222 32.4953 55.887 32.6333C56.5654 32.763 57.294 32.5904 58.0726 32.1155C58.8785 31.624 59.3904 31.0494 59.6081 30.3919C59.8175 29.7207 59.735 29.0776 59.3605 28.4626C59.0692 27.9844 58.6886 27.6824 58.2186 27.5567C57.7623 27.4227 57.2725 27.4028 56.7492 27.4971C56.2396 27.5831 55.5576 27.7553 54.7035 28.0139C53.6248 28.3345 52.7169 28.5509 51.9797 28.6631C51.2479 28.7534 50.5148 28.657 49.7804 28.374C49.0461 28.091 48.4084 27.5054 47.8674 26.6172C47.3681 25.7972 47.1361 24.9549 47.1714 24.09C47.2066 23.2251 47.4932 22.4038 48.0311 21.6259C48.569 20.8481 49.3229 20.1634 50.2927 19.5719C51.6724 18.7304 53.0115 18.3915 54.3102 18.5553C55.6142 18.697 56.6802 19.34 57.5082 20.4842L54.9265 22.0588C54.5693 21.5645 54.0529 21.2704 53.3774 21.1763C52.702 21.0823 51.9954 21.2602 51.2578 21.7101C50.5884 22.1183 50.1461 22.6224 49.9307 23.2223C49.7153 23.8222 49.8032 24.4433 50.1943 25.0855C50.4606 25.5228 50.8109 25.8058 51.2452 25.9345C51.6849 26.0412 52.1595 26.0515 52.6692 25.9656C53.1789 25.8796 53.8471 25.7157 54.6739 25.4738C55.7746 25.1586 56.6977 24.9517 57.4432 24.853C58.2023 24.7461 58.9533 24.841 59.6959 25.1377C60.444 25.4123 61.0926 26.0006 61.6419 26.9025C62.083 27.6268 62.301 28.4308 62.2961 29.3147C62.3047 30.1902 62.0541 31.0553 61.5442 31.9098C61.0396 32.7423 60.2818 33.4668 59.271 34.0833Z" fill="black"/>
                <path d="M59.409 24.3175C58.8188 22.7959 58.6398 21.2949 58.8721 19.8143C59.1193 18.3279 59.7168 17.0145 60.6645 15.8739C61.6213 14.7127 62.823 13.8511 64.2697 13.2891C65.9252 12.646 67.5534 12.4856 69.1542 12.8078C70.7642 13.1093 72.1494 13.8929 73.3096 15.1587L70.2447 16.3493C69.5238 15.6852 68.7273 15.2909 67.8552 15.1662C66.9831 15.0415 66.0772 15.1617 65.1376 15.5267C64.1085 15.9264 63.281 16.5139 62.655 17.2892C62.029 18.0645 61.6526 18.9745 61.5259 20.0193C61.414 21.0583 61.5809 22.1521 62.0264 23.3007C62.472 24.4494 63.0862 25.3694 63.8693 26.0608C64.6672 26.7464 65.5614 27.1714 66.552 27.3359C67.5367 27.4855 68.5436 27.3604 69.5727 26.9607C70.5123 26.5957 71.2619 26.0727 71.8216 25.3919C72.3813 24.7111 72.7033 23.8822 72.7878 22.9053L75.8526 21.7148C75.8496 23.4324 75.3555 24.946 74.3704 26.2556C73.4003 27.5594 72.0874 28.5328 70.4319 29.1758C68.9703 29.7436 67.5053 29.9265 66.0369 29.7245C64.5627 29.5076 63.2333 28.934 62.0487 28.0038C60.8791 27.0678 59.9992 25.839 59.409 24.3175Z" fill="black"/>
                <path d="M83.5952 26.1208L78.5701 20.2902L76.5194 20.6831L77.7731 27.2363L75.0859 27.7511L71.9518 11.3682L77.6089 10.2844C78.866 10.0435 79.9688 10.0603 80.9173 10.3348C81.8814 10.6062 82.6463 11.0706 83.2119 11.7279C83.7932 12.3822 84.171 13.1651 84.3454 14.0765C84.5498 15.1452 84.422 16.1797 83.9617 17.1802C83.5142 18.1619 82.6763 18.9334 81.4478 19.4945L86.8009 25.5067L83.5952 26.1208ZM76.109 18.538L79.079 17.969C80.0847 17.7763 80.7909 17.3804 81.1975 16.7812C81.6199 16.1789 81.7499 15.4535 81.5876 14.6049C81.4252 13.7563 81.0475 13.1444 80.4545 12.7693C79.8584 12.3785 79.0497 12.2809 78.0283 12.4766L75.0583 13.0456L76.109 18.538Z" fill="black"/>
                <path d="M93.2399 26.1834C91.688 26.1959 90.2531 25.8475 88.9354 25.1381C87.6335 24.4125 86.5934 23.4049 85.815 22.1151C85.0524 20.8092 84.6646 19.3403 84.6515 17.7083C84.6383 16.0764 85.0026 14.6094 85.7441 13.3074C86.5017 12.0053 87.5255 10.989 88.8157 10.2586C90.1217 9.51202 91.5507 9.1325 93.1027 9.11999C94.6706 9.10736 96.1055 9.46382 97.4074 10.1894C98.7252 10.8988 99.7652 11.8984 100.528 13.1883C101.29 14.4782 101.678 15.9391 101.691 17.5711C101.704 19.203 101.34 20.678 100.598 21.996C99.8569 23.2981 98.8331 24.3223 97.5271 25.0689C96.2369 25.7993 94.8079 26.1708 93.2399 26.1834ZM93.2208 23.8075C94.3248 23.7986 95.3067 23.5427 96.1667 23.0398C97.0266 22.5208 97.6928 21.7954 98.1653 20.8636C98.6537 19.9156 98.8929 18.8257 98.883 17.5937C98.8731 16.3617 98.6164 15.2838 98.113 14.3598C97.6255 13.4357 96.9478 12.7291 96.0799 12.2401C95.2119 11.7511 94.2259 11.511 93.122 11.5199C92.018 11.5288 91.036 11.7847 90.1761 12.2877C89.3161 12.7906 88.6418 13.5081 88.1533 14.44C87.6808 15.3719 87.4495 16.4538 87.4594 17.6857C87.4693 18.9177 87.718 20.0037 88.2056 20.9438C88.7091 21.8678 89.3948 22.5823 90.2629 23.0873C91.1309 23.5763 92.1168 23.8164 93.2208 23.8075Z" fill="black"/>
                <path d="M101.343 24.7948L106.917 25.6546L106.581 27.8369L98.3029 26.56L100.842 10.0744L103.546 10.4915L101.343 24.7948Z" fill="black"/>
                <path d="M109.616 26.7859L115.033 28.3549L114.42 30.476L106.375 28.1458L111.009 12.1225L113.637 12.8836L109.616 26.7859Z" fill="black"/>
                <path d="M123.956 28.4822C123.518 28.25 123.229 27.9067 123.089 27.4524C122.95 26.9981 122.996 26.5517 123.228 26.1133C123.46 25.6749 123.803 25.3859 124.257 25.2462C124.711 25.1065 125.157 25.1528 125.595 25.3851C126.019 25.6098 126.301 25.9493 126.441 26.4037C126.581 26.858 126.535 27.3043 126.303 27.7427C126.071 28.1812 125.728 28.4702 125.274 28.6099C124.82 28.7495 124.381 28.707 123.956 28.4822Z" fill="black"/>
                <path d="M133.629 43.3709C132.779 42.642 132.138 41.8401 131.708 40.9652C131.287 40.0782 131.117 39.1945 131.197 38.3143C131.276 37.4341 131.628 36.6294 132.252 35.9001L134.475 37.8058C134.056 38.3944 133.883 39.0264 133.958 39.7017C134.045 40.3874 134.435 41.027 135.127 41.6206C135.844 42.235 136.548 42.5438 137.241 42.5472C137.943 42.5383 138.529 42.2604 138.997 41.7134C139.361 41.288 139.53 40.8322 139.504 40.3462C139.49 39.8705 139.357 39.3983 139.105 38.9296C138.866 38.4714 138.491 37.876 137.98 37.1435C137.342 36.2166 136.855 35.4199 136.52 34.7533C136.207 34.085 136.072 33.3576 136.113 32.5712C136.154 31.7847 136.513 30.9965 137.189 30.2064C137.814 29.4771 138.542 28.9952 139.375 28.7606C140.207 28.526 141.077 28.5441 141.982 28.8147C142.888 29.0853 143.772 29.5903 144.634 30.3296C145.861 31.3814 146.598 32.5504 146.845 33.8368C147.114 35.1214 146.834 36.335 146.003 37.4775L143.707 35.5094C144.066 35.0162 144.186 34.4338 144.066 33.7619C143.946 33.0901 143.558 32.473 142.902 31.9107C142.307 31.4004 141.691 31.1358 141.054 31.1169C140.417 31.098 139.855 31.3741 139.365 31.9454C139.033 32.3344 138.872 32.7554 138.885 33.2085C138.919 33.6599 139.057 34.1147 139.296 34.5729C139.536 35.0312 139.899 35.6162 140.385 36.3278C141.025 37.2773 141.508 38.0914 141.832 38.7701C142.169 39.4593 142.312 40.2031 142.26 41.0017C142.231 41.7986 141.873 42.5981 141.186 43.4004C140.634 44.0446 139.938 44.5013 139.097 44.7706C138.268 45.0503 137.368 45.08 136.398 44.8598C135.451 44.6378 134.528 44.1415 133.629 43.3709Z" fill="black"/>
                <path d="M142.948 40.4774C144.211 39.4439 145.582 38.808 147.06 38.5697C148.549 38.3438 149.983 38.5047 151.36 39.0523C152.759 39.6023 153.95 40.4782 154.932 41.6801C156.056 43.0554 156.712 44.5545 156.902 46.1773C157.114 47.8024 156.798 49.3632 155.955 50.8596L153.874 48.3134C154.282 47.4216 154.41 46.5415 154.259 45.6732C154.107 44.8049 153.712 43.9805 153.075 43.1999C152.376 42.3449 151.562 41.74 150.631 41.385C149.701 41.03 148.719 40.9542 147.687 41.1578C146.665 41.3737 145.678 41.8718 144.724 42.6519C143.771 43.4321 143.087 44.3018 142.672 45.2612C142.268 46.2329 142.141 47.2155 142.291 48.2088C142.454 49.192 142.884 50.111 143.583 50.966C144.221 51.7466 144.95 52.2974 145.77 52.6186C146.59 52.9398 147.478 52.989 148.432 52.7663L150.512 55.3126C148.879 55.8425 147.288 55.8421 145.738 55.3112C144.199 54.7928 142.868 53.8459 141.744 52.4705C140.752 51.2563 140.125 49.9194 139.862 48.4598C139.612 46.9901 139.745 45.5475 140.262 44.1321C140.789 42.7291 141.685 41.5108 142.948 40.4774Z" fill="black"/>
                <path d="M148.72 64.0465L152.706 57.4584L151.698 55.63L145.858 58.8555L144.536 56.4596L159.138 48.3959L161.919 53.4397C162.537 54.5606 162.863 55.6146 162.896 56.6018C162.936 57.603 162.732 58.4745 162.282 59.2163C161.84 59.9722 161.213 60.5744 160.4 61.0231C159.448 61.549 158.425 61.7484 157.332 61.6211C156.26 61.5001 155.267 60.9425 154.354 59.9484L150.296 66.9047L148.72 64.0465ZM153.61 54.5741L155.07 57.2222C155.565 58.1189 156.16 58.6676 156.855 58.8684C157.558 59.0833 158.288 58.9819 159.044 58.5642C159.801 58.1465 160.265 57.5974 160.438 56.917C160.625 56.2289 160.468 55.4295 159.965 54.5188L158.505 51.8707L153.61 54.5741Z" fill="black"/>
                <path d="M151.647 73.2402C151.154 71.7684 151.041 70.2961 151.307 68.8231C151.594 67.3602 152.23 66.0587 153.215 64.9185C154.22 63.7885 155.496 62.9642 157.044 62.4456C158.591 61.927 160.099 61.8183 161.566 62.1196C163.039 62.436 164.322 63.0944 165.416 64.0946C166.53 65.1049 167.334 66.3459 167.826 67.8177C168.324 69.3046 168.429 70.7795 168.143 72.2424C167.876 73.7154 167.248 75.0144 166.258 76.1393C165.268 77.2643 163.999 78.0861 162.452 78.6047C160.904 79.1233 159.389 79.2345 157.907 78.9383C156.439 78.637 155.148 77.9812 154.034 76.9709C152.94 75.9707 152.144 74.7271 151.647 73.2402ZM153.899 72.4852C154.25 73.5321 154.797 74.3864 155.542 75.0481C156.301 75.7048 157.197 76.1132 158.23 76.2735C159.282 76.4439 160.392 76.3333 161.56 75.9418C162.729 75.5503 163.674 74.972 164.396 74.2067C165.124 73.4566 165.586 72.5931 165.782 71.6162C165.978 70.6392 165.901 69.6273 165.55 68.5803C165.2 67.5334 164.653 66.6791 163.908 66.0174C163.164 65.3556 162.273 64.9371 161.235 64.7616C160.203 64.6013 159.103 64.7169 157.935 65.1084C156.767 65.4999 155.811 66.0732 155.069 66.8284C154.346 67.5937 153.879 68.4673 153.668 69.4493C153.472 70.4263 153.549 71.4382 153.899 72.4852Z" fill="black"/>
                <path d="M155.479 80.5195L156.389 86.0856L154.21 86.4424L152.858 78.1761L169.319 75.4809L169.76 78.1811L155.479 80.5195Z" fill="black"/>
                <path d="M156.152 89.0059L156.34 94.6428L154.133 94.7166L153.854 86.3452L170.524 85.788L170.616 88.5224L156.152 89.0059Z" fill="black"/>
                <path d="M158.99 103.175C159.075 102.686 159.312 102.305 159.7 102.031C160.089 101.758 160.527 101.664 161.016 101.748C161.504 101.833 161.886 102.07 162.159 102.459C162.433 102.847 162.527 103.286 162.443 103.775C162.36 104.247 162.125 104.621 161.737 104.894C161.348 105.168 160.91 105.262 160.421 105.177C159.932 105.092 159.551 104.856 159.278 104.467C159.004 104.079 158.908 103.648 158.99 103.175Z" fill="black"/>
                <path d="M147.846 116.99C148.275 115.956 148.839 115.098 149.536 114.418C150.249 113.743 151.036 113.308 151.897 113.111C152.758 112.914 153.632 113 154.518 113.368L153.397 116.072C152.707 115.855 152.053 115.887 151.435 116.167C150.81 116.463 150.323 117.031 149.974 117.874C149.613 118.746 149.538 119.512 149.749 120.171C149.976 120.837 150.421 121.308 151.086 121.584C151.604 121.798 152.089 121.818 152.543 121.643C152.99 121.482 153.398 121.209 153.765 120.825C154.126 120.455 154.576 119.914 155.113 119.202C155.796 118.307 156.402 117.597 156.932 117.072C157.47 116.568 158.119 116.214 158.879 116.009C159.639 115.805 160.499 115.902 161.46 116.301C162.347 116.669 163.03 117.213 163.512 117.933C163.993 118.652 164.245 119.484 164.269 120.43C164.293 121.375 164.087 122.373 163.652 123.422C163.033 124.915 162.151 125.978 161.005 126.611C159.868 127.265 158.628 127.374 157.285 126.937L158.443 124.144C159.023 124.333 159.613 124.266 160.214 123.944C160.816 123.622 161.282 123.061 161.612 122.263C161.913 121.539 161.973 120.871 161.794 120.26C161.614 119.648 161.177 119.198 160.482 118.91C160.01 118.714 159.56 118.691 159.133 118.843C158.715 119.016 158.325 119.288 157.964 119.657C157.603 120.027 157.16 120.554 156.634 121.236C155.931 122.14 155.307 122.851 154.763 123.37C154.212 123.903 153.55 124.269 152.775 124.467C152.009 124.686 151.138 124.593 150.163 124.189C149.379 123.863 148.729 123.342 148.212 122.625C147.689 121.923 147.382 121.077 147.291 120.086C147.208 119.116 147.393 118.084 147.846 116.99Z" fill="black"/>
                <path d="M153.489 124.964C154.862 125.846 155.892 126.953 156.576 128.286C157.253 129.633 157.544 131.046 157.451 132.526C157.362 134.029 156.899 135.433 156.062 136.74C155.103 138.235 153.883 139.324 152.399 140.007C150.921 140.712 149.341 140.896 147.657 140.557L149.432 137.788C150.405 137.9 151.281 137.749 152.059 137.336C152.837 136.923 153.498 136.292 154.042 135.443C154.638 134.514 154.96 133.551 155.009 132.556C155.057 131.561 154.825 130.604 154.312 129.685C153.79 128.779 153.011 127.994 151.974 127.328C150.937 126.663 149.899 126.282 148.859 126.184C147.81 126.101 146.837 126.284 145.94 126.735C145.056 127.195 144.317 127.889 143.721 128.819C143.177 129.667 142.88 130.532 142.829 131.412C142.778 132.291 143.006 133.151 143.514 133.99L141.739 136.758C140.73 135.369 140.237 133.854 140.261 132.216C140.276 130.591 140.763 129.03 141.721 127.535C142.568 126.215 143.643 125.204 144.948 124.502C146.267 123.808 147.679 123.488 149.184 123.542C150.681 123.608 152.116 124.083 153.489 124.964Z" fill="black"/>
                <path d="M132.889 137.767L140.383 139.516L141.808 137.99L136.934 133.433L138.801 131.433L150.986 142.825L147.055 147.035C146.182 147.971 145.281 148.607 144.353 148.945C143.414 149.294 142.523 149.369 141.679 149.171C140.824 148.985 140.057 148.575 139.38 147.942C138.585 147.199 138.079 146.287 137.861 145.207C137.644 144.15 137.866 143.033 138.528 141.855L130.662 140.152L132.889 137.767ZM143.403 139.481L141.34 141.692C140.641 142.44 140.304 143.177 140.328 143.9C140.342 144.636 140.665 145.299 141.296 145.889C141.927 146.479 142.592 146.751 143.292 146.704C144.004 146.669 144.715 146.271 145.425 145.511L147.488 143.3L143.403 139.481Z" fill="black"/>
                <path d="M125.062 143.406C126.308 142.481 127.673 141.917 129.155 141.713C130.634 141.532 132.067 141.733 133.456 142.316C134.841 142.922 136.019 143.88 136.991 145.191C137.963 146.502 138.533 147.902 138.701 149.392C138.856 150.891 138.628 152.316 138.016 153.667C137.401 155.04 136.471 156.189 135.225 157.114C133.966 158.049 132.597 158.607 131.118 158.788C129.636 158.992 128.207 158.797 126.831 158.204C125.455 157.612 124.282 156.66 123.31 155.349C122.338 154.038 121.763 152.631 121.586 151.129C121.418 149.639 121.641 148.208 122.256 146.835C122.868 145.484 123.803 144.341 125.062 143.406ZM126.477 145.315C125.591 145.973 124.949 146.759 124.55 147.672C124.161 148.599 124.051 149.578 124.218 150.609C124.382 151.663 124.831 152.685 125.564 153.675C126.298 154.665 127.14 155.384 128.091 155.834C129.029 156.293 129.993 156.465 130.982 156.348C131.971 156.232 132.909 155.844 133.795 155.186C134.682 154.528 135.324 153.742 135.722 152.829C136.121 151.915 136.243 150.938 136.088 149.897C135.921 148.865 135.471 147.855 134.737 146.865C134.003 145.875 133.162 145.144 132.215 144.672C131.264 144.222 130.289 144.049 129.291 144.153C128.301 144.27 127.364 144.657 126.477 145.315Z" fill="black"/>
                <path d="M119.335 149.311L114.326 151.903L113.312 149.942L120.751 146.092L128.409 160.91L125.979 162.167L119.335 149.311Z" fill="black"/>
                <path d="M111.479 152.584L106.179 154.511L105.425 152.436L113.297 149.573L118.99 165.252L116.418 166.187L111.479 152.584Z" fill="black"/>
                <path d="M98.895 159.674C99.3859 159.603 99.8216 159.71 100.202 159.995C100.583 160.279 100.808 160.667 100.879 161.158C100.95 161.649 100.843 162.085 100.558 162.465C100.274 162.846 99.8858 163.072 99.3949 163.142C98.9198 163.211 98.492 163.103 98.1115 162.818C97.731 162.534 97.5054 162.146 97.4347 161.655C97.3639 161.164 97.4708 160.729 97.7554 160.348C98.0401 159.967 98.4199 159.743 98.895 159.674Z" fill="black"/>
            </svg>                
        </div>
        <div class="fleche">
            <svg width="18" height="63" viewBox="0 0 18 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 62.0164L17.6603 47.0164H0.339746L9 62.0164ZM7.5 0.983582L7.5 48.5164H10.5L10.5 0.983582L7.5 0.983582Z" fill="black"/>
            </svg>
        </div>
        <div class="Background">
            <div class="nom">
                <h1>MAXIME LUST</h1>
            </div>
            <div class= "sous-nom">
                <h4>{ Intégrateur web }</h4>
            </div>
        </div>
        <div class="title" id="About">
            <h1>- About -</h1>
        </div>
        <div class="container-main">
            <div class="bloc-noir">
                <div class="text">
                    <p>Moi c’est <span class="vert">Maxime</span>, j’ai actuellement <span class="vert">19 ans</span>. Je suis étudiant en <span class="vert">BUT MMI</span> (Métiers du Multimédia et de l’Internet) à <span class="vert">Bordeaux</span> et je suis passionné par l’<span class="vert">Intégration Web</span>. Je m’intéresse fortement aux domaines du <span class="vert">multimédia</span> et de l’<span class="vert">audiovisuel</span> et j’essaie d’en <span class="vert">apprendre</span> davantage tous les jours sur ces sujets. Ce qui m’animerait serait de <span class="vert">combiner</span> tous ces <span class="vert">domaines</span> en un seul.</p>
                </div>
            </div>
            <div class="bloc-vert">
                <div class="photo"> 
                    <img src="PP_carre.jpg" alt="Photo de profil">
                </div>
            </div>
        </div>
        <div class="btn-cv">
            <a class="btn-about" target="_blank" href="CV_Maxime_Lust.pdf">Télécharger mon CV</a>
        </div>
        <div class="title" id="Projects">
            <h1>- Projects -</h1>
        </div>
        <div class="container-1">
            <a class="rec-proj" style="background-image: url('CAPC.jpg')" target="_blank" href="https://capc.netlify.app/">
                <div class="vertical">CAPC Bordeaux</div>
                <div class="horizontal">
                    <span class="name">CAPC Bordeaux</span>
                    <div class="topics">
                        <strong>Refonte</strong>
                        <span>Site Web</span>
                    </div>
                </div>
            </a>
            <a class="rec-proj" style="background-image: url('Blogart.PNG')" target="_blank" href="http://147.210.174.60/etu-mmi-01/">
                <div class="vertical">BLOG'ART</div>
                <div class="horizontal">
                    <span class="name">BLOG'ART</span>
                    <div class="topics">
                        <strong>Création</strong>
                        <span>Site Web</span>
                    </div>
                </div>
            </a>
            <a class="rec-proj" style="background-image: url('RESURRECTION.PNG')" target="_blank" href="Inforgraphie_version finale.png">
                <div class="vertical">RESURRECTION</div>
                <div class="horizontal">
                    <span class="name">RESURRECTION</span>
                    <div class="topics">
                        <strong>Création</strong>
                        <span>Infographie</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="container-2">
            <a class="rec-proj" style="background-image: url('Motion_Lasswell.png')" target="_blank" href="Theorie_Lasswell_LUST_LERUEZ.mp4">
                <div class="vertical">Théorie Lasswell</div>
                <div class="horizontal">
                    <span class="name">Théorie Lasswell</span>
                    <div class="topics">
                        <strong>Création</strong>
                        <span>Motion Design</span>
                    </div>
                </div>
            </a>
            <a class="rec-proj" style="background-image: url('Morphee.png')" target="_blank" href="http://147.210.174.60/etu-mmi-01/">
                <div class="vertical">Morphée</div>
                <div class="horizontal">
                    <span class="name">Morphée</span>
                    <div class="topics">
                        <strong>Création</strong>
                        <span>Jeu vidéo</span>
                    </div>
                </div>
            </a>
            <a class="rec-proj" style="background-image: url('Space_Discovery.jpg')" target="_blank" href="https://olivia206.itch.io/space-discovery">
                <div class="vertical">Space Discovery</div>
                <div class="horizontal">
                    <span class="name">Space Discovery</span>
                    <div class="topics">
                        <strong>Création</strong>
                        <span>Jeu vidéo</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="title" id="Contact">
            <h1>- Contact -</h1>
        </div>
        <div class="container-footer">
            <div class="rights">
                <h5>Copyright ©2022 - All rights reserved</h5>
            </div>
        </div>

    </main>

</body>

</html>