* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 103%;
    font-family: 'Poppins';
    font-weight: 1000;
}

img {
    height: 80px;
}

.logo {
    display: flex;
    flex: 1 1 40rem;
}

ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
}

li {
    margin-top: 20px;
    margin-left: 80px;
    float: left;
    text-decoration: none;
}

.button {
    padding: 18px 30px;
    border-radius: 35px;
    border: 2px solid transparent;
    border-color: black;
    font-weight: 500;
    color: white;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    flex: 1 1 40rem;
    line-height: 0;
}

.button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.container {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
}

ul li a {
    transition: all 0.3s ease 0s;
    text-decoration-color: blue;
}

ul li a:hover {
    color: #78DBC3;
}

a {
    text-decoration: none;
}

a:visited {
    color: black;
}